There are 28 section headers, starting at offset 0x5d5390:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001754 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0d0514 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       100d2514 0e2514 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100d251c 0e251c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100d2534 0e2534 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0f2b68 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0f22e0 000880 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002b60 0f2b60 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002b68 0f2b68 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002c00 0f2b68 010268 00  WA  0   0  8
  [11] .heap             NOBITS          08012e68 0f2b68 0eb998 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 0f2e48 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f3e48 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 0f3e76 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 0f3ef4 0593a2 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 14d296 327625 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 4748bb 02695f 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 49b220 006ae0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 4a1d00 03a72f 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 4dc42f 00ab28 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 4e6f58 017730 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 4fe688 0a458b 00      0   0  1
  [23] .stab             PROGBITS        00000000 5a2c14 0000b4 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 5a2cc8 000193 00      0   0  1
  [25] .symtab           SYMTAB          00000000 5a2e5c 021610 10     26 6663  4
  [26] .strtab           STRTAB          00000000 5c446c 010e03 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 5d526f 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0e2514 0x100d2514 0x100d2514 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0xd253c 0xd253c RWE 0x10000
  LOAD           0x0f22e0 0x080022e0 0x100d253c 0x00888 0x00888 RWE 0x10000
  LOAD           0x0f2b68 0x08002b68 0x100d2dc8 0x00000 0xfbc98 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit .bss .heap 
